# JPAReStudy

ch1/: README.md  build.gradle
ch3/: README.md  build.gradle
ch3/gradle/wrapper/: gradle-wrapper.properties
ch3/src/main/docs/asciidoc/: index.adoc
ch3/src/main/java/com/spring/rest/: Application.java
ch3/src/main/java/com/spring/rest/app/: ErrorsResource.java  ErrorsSerializer.java  EventCreateRequest.java  EventCreateRequestValidator.java  EventResource.java  EventUpdateRequest.java  EventUpdateRequestValidator.java
ch3/src/main/java/com/spring/rest/common/: TestDescription.java
ch3/src/main/java/com/spring/rest/config/: ObjectMapperConfig.java
ch3/src/main/java/com/spring/rest/controller/: EventController.java  IndexController.java
ch3/src/main/java/com/spring/rest/domain/: Event.java  EventStatus.java
ch3/src/main/java/com/spring/rest/repository/: EventRepository.java
ch3/src/main/resources/: application.yml
ch3/src/test/java/com/spring/rest/: ApplicationTests.java
ch3/src/test/java/com/spring/rest/config/: RestDocsConfiguration.java
ch3/src/test/java/com/spring/rest/controller/: ControllerTest.java  EventControllerTest.java  IndexControllerTest.java
ch3/src/test/java/com/spring/rest/domain/: EventTest.java
ch4/: README.md  backofficeDb.mv.db  backofficeDb.trace.db  build.gradle
ch4/gradle/wrapper/: gradle-wrapper.properties
ch4/src/main/java/com/example/jpa/: SampleApplication.java
ch4/src/main/java/com/example/jpa/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java  ApiUserInterestController.java
ch4/src/main/java/com/example/jpa/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardScrap.java  BoardType.java
ch4/src/main/java/com/example/jpa/board/interceptor/: CommonInterceptor.java
ch4/src/main/java/com/example/jpa/board/model/: BoardBadReportInput.java  BoardPeriod.java  BoardTypeCount.java  BoardTypeInput.java  ServiceResult.java
ch4/src/main/java/com/example/jpa/board/repository/: BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
ch4/src/main/java/com/example/jpa/board/service/: BoardService.java  BoardServiceImpl.java
ch4/src/main/java/com/example/jpa/common/: MaiilComponent.java
ch4/src/main/java/com/example/jpa/common/aop/: BoardLogger.java  LoginLogger.java
ch4/src/main/java/com/example/jpa/common/exception/: BizException.java
ch4/src/main/java/com/example/jpa/common/handler/: GlobalExceptioinHandler.java
ch4/src/main/java/com/example/jpa/common/model/: ResponseResult.java
ch4/src/main/java/com/example/jpa/common/properties/: NaverApiProperties.java
ch4/src/main/java/com/example/jpa/config/: SecurityConfig.java  WebMvcConfiguration.java
ch4/src/main/java/com/example/jpa/extra/: ApiExtraController.java
ch4/src/main/java/com/example/jpa/extra/controller/: ApiExtraController.java  ApiExtraKakaoController.java  ApiExtraNaverController.java  KakaoTranslateInput.java
ch4/src/main/java/com/example/jpa/extra/model/: AirInput.java  NaverTranslateInput.java  OpenApiResultResponse.java  OpenApiResultResponseBody.java  OpenApiResultResponseHeader.java  OpenApiResultResponseItems.java  OpenApiResultResponseItemsItem.java  PharmacySearch.java
ch4/src/main/java/com/example/jpa/hello/: FirstController.java  SecondController.java
ch4/src/main/java/com/example/jpa/logs/service/: LogService.java  LogServiceImpl.java
ch4/src/main/java/com/example/jpa/mail/entity/: MailTemplate.java
ch4/src/main/java/com/example/jpa/mail/repository/: MailTemplateRepository.java
ch4/src/main/java/com/example/jpa/notice/Exception/: DuplicateNoticeException.java  NoticeNotFoundException.java
ch4/src/main/java/com/example/jpa/notice/controller/: ApiNoticeController.java
ch4/src/main/java/com/example/jpa/util/: JWTUtils.java  PasswordUtils.java
ch4/src/main/resources/: application.yml  data.sql  schema.sql
ch4/src/main/resources/mail-template/: user_reset_password.html
ch7/: README.md  build.gradle
ch7/output/: test-output.csv
ch7/src/main/java/org/spring/batch/: SpringBatchExampleApplication.java
ch7/src/main/java/org/spring/batch/Item/: CustomItemReader.java
ch7/src/main/java/org/spring/batch/Listener/: SavePersonListener.java
ch7/src/main/java/org/spring/batch/configuration/: ChunkProcessingConfiguration.java  HelloConfiguration.java  ItemProcessorConfiguration.java  ItemReaderConfiguration.java  ItemWriterConfiguration.java  SavePersonConfiguration.java  SharedConfiguration.java
ch7/src/main/java/org/spring/batch/dto/: Person.java
ch7/src/main/java/org/spring/batch/exception/: NotFoundNameException.java
ch7/src/main/java/org/spring/batch/processor/: DuplicateValidationProcessor.java
ch7/src/main/java/org/spring/batch/repository/: PersonRepository.java
ch7/src/main/resources/: application-mysql.yml  person.sql
ch7/src/test/java/org/spring/batch/configuration/: SavePersonConfigurationTest.java  TestConfiguration.java
ch9/: build.gradle  settings.gradle
ch9/src/main/java/com/bwc/mydata/: ApplicationBoot.java
ch9/src/main/java/com/bwc/mydata/Cache/: CacheManagerCheck.java
ch9/src/main/java/com/bwc/mydata/config/: CacheConfig.java
ch9/src/main/java/com/bwc/mydata/controller/: verifyController.java
ch9/src/main/java/com/bwc/mydata/exception/: ExceptionController.java
ch9/src/main/java/com/bwc/mydata/repository/: MemberRepository.java  MemberRepositoryImpl.java
ch9/src/main/java/com/bwc/mydata/vo/: ErrorResponse.java  Member.java  paidMethodvo.java  paidvo.java  verifyReqvo.java
ch9/src/main/resources/: application.yml
ch9/src/main/resources/cache/: ehcache.xml
(+149 files in other folders)
